{>header doc=./}
<!-- article start -->
<script src="../bower_components/platform/platform.js"></script>
<link rel="import" href="../polymer-elements/stasis-dynamic-list.html">

<div class="row">
  <div class="large-10 large-centered columns">

    <!-- content -->
    <stasis-dynamic-list id="dynamic-list"></stasis-dynamic-list>

  </div>
</div>

<script>
  window.addEventListener('polymer-ready', function(e) {
    var dlist = document.getElementById('dynamic-list');
    dlist.loadData('data.json');
  });
</script>

<!-- article end -->
{>footer doc=./}