{>header doc=./}
<!-- article start -->

<div class="row">
  <div class="large-10 large-centered columns">

    <!-- content -->
    <h2 {@eq key=language value="ko"}lang="ko"{/eq}>{title}</h2>
    <div class="stasis-postinfo">
      <span class="date"><em>{date.ago}</em></span> &middot; {#tags}<span class="label success radius uppercase">{.}</span> {/tags}
    </div>

    <div {@eq key=language value="ko"}lang="ko"{/eq}>
      {body|s}
    </div>

  </div>
</div>

<br><br><br>

<div class="row">
  <div class="large-10 large-centered columns">

    <!-- disqus: enable this by modifying your disqus shortname below
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'your_disqus_shortname';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    -->

  </div>
</div>

<!-- article end -->
{>footer doc=./}